<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Landing Page</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Michael Tochinskiy</h1>

<img src="/me1.jpg" alt="Michael Tochinskiy">

<p>I am a Business Marketing Major that is graduating in Apirl, 2023 from Eastern Washington University.</p>

<ul>
  <li><a href="#">Codepen</a></li>
  <li><a href="#">Github</a></li>
  <li><a href="#">Figma</a></li>
</ul>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
